[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character.gd" type="Script" id=1]
[ext_resource path="res://HeroSkins/Archer/ArcherFrames.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 12.5 )

[node name="Character" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
