[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/RobotoBold120.tres" type="DynamicFont" id=1]
[ext_resource path="res://LoadingScreen.gd" type="Script" id=2]
[ext_resource path="res://resources/images/MenuInterface/keymap.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="LoadingScreen" type="ColorRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1281.0
margin_bottom = 720.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -256.0
margin_right = 267.0
margin_bottom = -114.0
custom_fonts/font = ExtResource( 1 )
text = "Loading..."
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -477.0
margin_top = -10.0
margin_right = 477.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )
