[gd_scene load_steps=26 format=2]

[ext_resource path="res://resources/fonts/Troubleside.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/images/MenuInterface/options.png" type="Texture" id=2]
[ext_resource path="res://resources/images/MenuInterface/options hover.png" type="Texture" id=3]
[ext_resource path="res://resources/images/MenuInterface/optionsPressed.png" type="Texture" id=4]
[ext_resource path="res://resources/images/MenuInterface/exitHover.png" type="Texture" id=5]
[ext_resource path="res://resources/images/MenuInterface/exitPressed.png" type="Texture" id=6]
[ext_resource path="res://resources/images/MenuInterface/exit.png" type="Texture" id=7]
[ext_resource path="res://resources/scripts/ExitButton.gd" type="Script" id=8]
[ext_resource path="res://resources/images/MenuInterface/Automaton.png" type="Texture" id=9]
[ext_resource path="res://resources/images/MenuInterface/Hero.png" type="Texture" id=10]
[ext_resource path="res://resources/images/MenuInterface/Wolf.png" type="Texture" id=11]
[ext_resource path="res://resources/scripts/ChooseHeroMode.gd" type="Script" id=12]
[ext_resource path="res://OptionButton.gd" type="Script" id=13]
[ext_resource path="res://resources/scripts/ChooseAutomatonMode.gd" type="Script" id=14]
[ext_resource path="res://music/click.mp3" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 300, 450 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 300, 450 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 300, 450 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 450 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 450 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 450 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 450 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 450 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 450 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 578.0
margin_right = 1280.0
margin_bottom = 672.0
custom_fonts/font = SubResource( 1 )
text = "Automata in mazes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="TextureButton" parent="."]
margin_left = 50.0
margin_top = 570.0
margin_right = 150.0
margin_bottom = 670.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true
script = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="OptionButton"]
stream = ExtResource( 15 )

[node name="ExitButton" type="TextureButton" parent="."]
margin_left = 1130.0
margin_top = 570.0
margin_right = 1230.0
margin_bottom = 670.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
expand = true
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ExitButton"]
stream = ExtResource( 15 )

[node name="Automaton" type="Button" parent="."]
margin_left = 490.0
margin_top = 50.0
margin_right = 790.0
margin_bottom = 500.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
script = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Automaton"]
stream = ExtResource( 15 )

[node name="Hero" type="Button" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 400.0
margin_bottom = 500.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
script = ExtResource( 12 )

[node name="Button" type="Button" parent="."]
margin_left = 879.0
margin_top = 50.0
margin_right = 1179.0
margin_bottom = 500.0
focus_mode = 0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
disabled = true
enabled_focus_mode = 0

[connection signal="pressed" from="OptionButton" to="OptionButton" method="_on_OptionButton_pressed"]
[connection signal="button_up" from="ExitButton" to="ExitButton" method="_on_ExitButton_button_up"]
[connection signal="button_up" from="Automaton" to="Automaton" method="_on_Automaton_button_up"]
[connection signal="button_up" from="Hero" to="Hero" method="_on_Hero_button_up"]
